/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.whole-form {
	display: flex;
	flex-direction: column;
	border-style: none;
	align-items: center;
	width: 50%;
}

/* General utils */
.row-flex {
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 1rem;
}

.col-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 1rem;
}

.fill-width {
	width: 100%;
}

.fill-height {
	height: 100%;
}

.no-border {
	border-style: none;
}

/* Specific stuff */

#search-bar > * {
	margin: 0;
	border-width: 3px;
	padding: 3px 10px;
	border-color: black;
}

#search-bar > button:enabled {
	background-color: dodgerblue;
	color: white;
}

#report-form > button {
	padding: 5px;
	border-radius: 5px;
}
#report-form > button:enabled {
	background-color: dodgerblue;
	color: white;
}

#search-bar1 > * {
	margin: 0;
	border-width: 3px;
	padding: 3px 10px;
	border-color: black;
}

#search-bar1 > button:enabled {
	background-color: dodgerblue;
	color: white;
}
#text-box1 {
	width: 40vw;
	height: 5vh;
}
#dropdown1,
#search-button1 {
	height: 5vh;
}

/* other stuff ig */
body {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	margin: 0;
}

input,
label {
	display: block;
}

input {
	margin-bottom: 1rem;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem;
	background: #000000;
}

main {
	padding: 10px 0px 10px 10px;
}

#navBarLogo {
	max-height: 100px;
	width: auto;
}

#slogan-section {
	display: flex;
	justify-content: center;
}

html {
	background-color: #000;
	color: white;
}

#logo {
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0;
	margin: 0;
	list-style: none;
}

nav a {
	display: block;
	color: #fff;
}

form {
	padding: 1rem;
	border: 1px solid #ccc;
	width: 15rem;
	margin: 1rem auto;
}

/* automatically added by NavLink component */
.active {
	color: #eebc32;
	font-weight: bold;
	font-style: italic;
}

/* Starting from here is the login CSS*/

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 420px; */
	/* background: slateblue; */
	/* color: #FFF; */
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
}

#username {
	width: 350px;
}

#password {
	width: 350px;
}

#fullname {
	width: 350px;
}

#email {
	width: 350px;
}

#age {
	width: 350px;
}

#race {
	width: 350px;
}

#gender {
	width: 350px;
}

.wrapper input-box {
	position: relative;
	width: 100%;
	height: 50px;
	background: black;

	margin: 30px 0;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	border: 2px solid rgb(68, 66, 66);
	outline: none;
	border-radius: 40px;
	font-size: 16px;
	color: white;
	padding: 20px 45px 20px 20px;
}

.input-box::placeholder {
	color-scheme: black;
}

.wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forgot label input {
	accent-color: #fff;
	margin-right: 4px;
}

.remember-forgot a {
	color: #fff;
	text-decoration: none;
}

#remember-me {
	display: flex;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

#login-button {
	width: 250px;
}

.wrapper button {
	width: 30%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 700;
}

.wrapper .register-link {
	font-size: 14.5px;
	text-align: center;
	margin-top: 20px;
	margin: 20px 0 15px;
}

.register-link p a {
	color: blue;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}

.container {
	display: flex;
	justify-content: center;
	height: 100vh;
	font-family: "Sanchez", sans-serif;
}

.card {
	background-color: black;
	padding: 15px;
	min-width: 400px;
	height: 460px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.7);
	color: white;
	border: solid 3px #2a2f37;
}

.card:hover,
.card__image {
	border: solid 3px white;
}

.card__name {
	margin-top: 15px;
	font-size: 1.5em;
	text-decoration: underline;
}

.draw-border {
	box-shadow: inset 0 0 0 4px white;
	color: white;
	-webkit-transition: color 0.25s 0.0833333333s;
	transition: color 0.25s 0.0833333333s;
	position: relative;
}

.draw-border::before,
.draw-border::after {
	border: 0 solid transparent;
	box-sizing: border-box;
	content: "";
	pointer-events: none;
	position: absolute;
	width: 0rem;
	height: 0;
	bottom: 0;
	right: 0;
}

.draw-border::before {
	border-bottom-width: 4px;
	border-left-width: 4px;
}

.draw-border::after {
	border-top-width: 4px;
	border-right-width: 4px;
}

.draw-border:hover {
	color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
	border-color: #fdc41c;
	-webkit-transition: border-color 0s, width 0.25s, height 0.25s;
	transition: border-color 0s, width 0.25s, height 0.25s;
	width: 100%;
	height: 100%;
}

.draw-border:hover::before {
	-webkit-transition-delay: 0s, 0s, 0.25s;
	transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
	-webkit-transition-delay: 0s, 0.25s, 0s;
	transition-delay: 0s, 0.25s, 0s;
}

.btn {
	background: none;
	border: none;
	cursor: pointer;
	line-height: 1.5;
	font: 700 1.2rem "Roboto Slab", sans-serif;
	padding: 0.75em 2em;
	letter-spacing: 0.05rem;
	/* margin-bottom: 1em; */
	width: 13rem;
}

.btn:focus {
	outline: 2px dotted #55d7dc;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	font-size: 1.2em;
}

.card__image {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	border: 5px solid #272133;
	margin-top: 20px;
}

/* Animation for sliding in */
@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

/* Styling for text slide-in effect */
.slide-in-text h1,
.slide-in-text h4 {
	animation: slideIn 3s ease-out;
	opacity: 0;
	animation-fill-mode: forwards;
	white-space: nowrap;
}

/* how long the text takes to slide in*/
.slide-in-text h1 {
	animation-delay: 0s;
	font-family: "League Spartan", sans-serif;
	font-size: 10vw;
	font-optical-sizing: auto;
	font-weight: 1500;
	font-style: normal;
}

/* check the authority slide in delay */
.slide-in-text h4 {
	animation-delay: 2s;
	font-family: "Sanchez", serif;
}

/* Styling for the highlighted word "Power" */
.highlight-power {
	color: #fdc41c;
}

/* Styling for the smaller "CHECK THE AUTHORITY!" text */
.authority-check {
	font-size: 5vw;
	color: white;
	font-family: "Sanchez", serif;
	font-weight: 100;
}

.DataComponent {
	display: flex;
	gap: 20px;
	font-size: 1.5vw;
}

.section {
	flex: 1;
	padding: 10px;
	background-color: #0e0e0e;
	border-radius: 10px;
}
.section:hover {
	background-color: #191919;
}

.data-num {
	font-size: 1.7vw;
	font-weight: bold;
	background-color: #fdc41c;
	border-radius: 9px;
	color: black;
	padding: 0 3px;
}

a {
	color: #fdc41c;
}
